spring.main.banner-mode=off
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=user1
spring.datasource.password=aaa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
